GRAB DRIVER - THE APP FOR DRIVERS
- Be your own boss. Earn more by driving with Grab whenever you want.
- Track your earnings easily in the app.
- Get access to exclusive benefits, training and support.

WHAT IS GRAB?
Grab is a smartphone app that efficiently matches Drivers with passengers. Whether you're a private vehicle driver hoping to fund your dreams, or a taxi driver looking for the most efficient way to get a passenger, Grab is the right partner for you.

READY TO GET STARTED?
Step 1: Download and install the Grab Driver app.
Step 2: Open the app, tap on 'Sign Up', and we'll guide you step by step till you're ready to hit the road and start earning.

DOWNLOAD THE GRAB DRIVER APP AND SIGN UP TODAY!
Still have questions? Visit us at www.grab.com/driver/ for more info. Grab is currently available in Malaysia, Singapore, Indonesia, Thailand, Vietnam, Philippines, Myanmar and Cambodia.

To learn more about information used in our App, including for interest based advertising and cross-device tracking, and to exercise certain opt-out choices you may have, please refer to our Privacy Policy.

---
Terms of Service: https://grab.com/terms
Privacy policy: https://grab.com/privacy
Open source software attribution: www.grb.to/oss-attributions