Snapchat is a fast and fun way to share the moment with friends and family 👻

Snapchat opens right to the camera, so you can send a Snap in seconds! Just take a photo or video, add a caption, and send it to your best friends and family. Express yourself with Filters, Lenses, Bitmojis, and all kinds of fun effects.

SNAP 📸
• Snapchat opens right to the camera. Tap to take a photo, or press and hold for video.
• Add a Lens or Filter to your photo — new ones are added every day! Change the way you look, dance with your 3D Bitmoji, and discover games you can play with your face.
• Create your own Filters to add to photos and videos — or try out Lenses made by our community!

CHAT 💬
• Stay in touch and Chat with friends with live messaging, or share your day with Group Stories.
• Video Chat with up to 16 friends at once. You can even use Filters and Lenses!
• Express yourself with Friendmojis — exclusive Bitmojis made just for you and a friend.

STORIES
• Watch friends' Stories to see their day unfold.
• Watch Stories from the Snapchat community, based on your interests.
• Watch breaking news and exclusive Original Shows.

SPOTLIGHT
• Spotlight shines a light on the best of Snapchat!
• Submit your own Snaps or lean back and watch.
• Save your favorites and share them with friends.

SNAP MAP 🗺
• See where your friends are hanging out, if they’ve shared their location with you.
• Share your location with your best friends, or go off the grid with Ghost Mode.
• Discover live Stories from the community nearby, or across the world!

MEMORIES 🎞️
• Look back on Snaps you’ve saved with free cloud storage.
• Edit and send old moments to friends, or save them to your Camera Roll.
• Create Stories from your favorite memories to share with friends and family.

FRIENDSHIP PROFILE 👥
• Every friendship has its own special profile to see the moments you’ve saved together.
• Discover new things you have in common with Charms. See how long you’ve been friends, your astrological compatibility, your Bitmojis’ fashion sense, and more!
• Friendship Profiles are just between you and a friend, so you can bond over what makes your friendship special.

Happy Snapping!

• • •

Please note: Snapchatters can always capture or save your messages by taking a screenshot, using a camera, or otherwise. Be mindful of what you Snap!