Chào mừng đến SHOPEE - điểm đến cho mọi nhu cầu mua sắm, bán hàng và giải trí. Ứng dụng được cải tiến liên tục để mang đến cho bạn trải nghiệm mua bán vui vẻ nhất.

MUA SẮM ONLINE NHANH CHÓNG MỌI LÚC, MỌI NƠI
● Dễ dàng tìm kiếm sản phẩm chất lượng với giá tốt nhất từ lượng hàng phong phú trong và ngoài nước. Bên cạnh sản phẩm tiêu dùng, bạn còn có thể mua voucher dịch vụ, nạp tiền điện thoại và đặt ship đồ ăn nhanh NowFood.
● An tâm mua sắm từ các shop bán hàng uy tín được người mua đánh giá và bình chọn. Đặc biệt, khi mua sắm trong mục Shopee Mall, bạn sẽ được đảm bảo hàng chính hãng 100% hoặc hoàn tiền gấp đôi.
● Thoải mái đặt ship hàng đến bất cứ đâu trong Việt Nam. Shopee đang liên kết với các đơn vị vận chuyển hàng uy tín như Giao Hàng Nhanh, Giao Hàng Tiết Kiệm,… để sản phẩm được giao tận nơi người nhận nhanh nhất có thể.

TẬN HƯỞNG KHUYẾN MÃI ĐỘC QUYỀN VÀ MIỄN PHÍ GIAO HÀNG TOÀN QUỐC
● Miễn phí khi tạo tài khoản Shopee. Một tài khoản có thể sử dụng cho cả việc mua sắm và bán hàng online
● Nhận ngay một món quà xịn xò khi bạn mua hàng lần đầu trên Shopee
● Tận hưởng thời gian vui vẻ cùng bạn bè và người thân khi tham gia các trò chơi của Shopee. Đồng thời, nhận đến hàng triệu Shopee Xu mỗi tháng. Với 1 Xu, bạn sẽ được hoàn 1 VND khi mua sắm tại Shopee.
● Mua hàng online cực tiết kiệm với Flash Sale 1K, deals giá Rẻ Vô Địch, Mã giảm giá và Mã miễn phí giao hàng toàn quốc

THANH TOÁN GIAO DỊCH ĐƠN GIẢN
Thuận tiện mua sắm online trên Shopee với phương thức thanh toán đa dạng. Bạn có thể thanh toán khi nhận hàng (COD), thanh toán online qua liên kết ngân hàng hoặc bằng ví điện tử Airpay.

APP SHOPEE KHÁC GÌ VỚI WEBSITE SHOPEE?
● Được chọn quà xịn xò khi bạn là khách hàng mới của Shopee
● Nhận được thông báo về hot sale mỗi ngày và ưu đãi dành cho người bán
● Xem các shop bán hàng livestream qua tính năng Shopee Live
● Tham gia được hết các game hay của Shopee như Lắc Siêu Xu và nhiều trò chơi khác nữa
● Nạp tiền điện thoại hay đặt ship đồ ăn NowFood với mã giảm giá Shopee

