😁 WHAT IS DAYLIO

Daylio is a very versatile app, and you can turn it in whatever you need to track. Your fitness goal pal. Your mental health coach. Your food log. Your gratitude diary. Mood tracker. Exercise, meditate, eat, and be grateful. Take care of your mental, emotional, and physical health. Good self-care is a key to improved mood and reduced anxiety.

This is the time for your wellbeing, self-improvement, and self-care. Use Daylio as your daily bullet journal. We build it on three principles:

✅ Reach happiness and self-improvement by being mindful of your days.
✅ Validate your hunches. How does your new hobby influence your life?
✅ Form a new habit in an obstacle-free environment—no learning curve. Daylio is super simple to use, create your first entry in two steps.

For anxiety and stress relief, make sure to include activities that help you to cope with negativity. Everybody can use a mood boost! You can measure their impact on your mood in stats.


🤔 HOW DOES IT WORK

Pick your mood and add activities you have been doing during the day. You can also add notes and keep an old school diary. Daylio is collecting recorded moods and activities in the statistics and calendar. This format will help you to understand your habits better. Keep track of your activities and create patterns to become more productive!

You can review all entries in the statistics on charts or the calendar and share them with your friends.

To make it even better, Daylio allows you:
⭐ Make reflection a daily habit
⭐ Discover what makes you happy
⭐ Use a big database of beautiful icons for your personalized activities
⭐ Mix and match your own moods using funny emojis
⭐ Explore exciting statistics about your life on weekly, monthly or yearly charts
⭐ Deep dive into advanced statistics for every mood, activity or group
⭐ Customize color themes
⭐ Enjoy nights with dark mode
⭐ See your whole year in 'Year in Pixels'
⭐ Create daily, weekly or monthly goals and motivate yourself
⭐ Build habits and collect achievements
⭐ Share statistics with your friends
⭐ Safely back up and restore your entries via your private Google Drive
⭐ Set reminders and never forget to create a memory
⭐ Turn on PIN lock and keep your diary safe
⭐ Export PDF and CSV documents to share or print your entries


🧐 PRIVACY AND SECURITY

Daylio is by principle a private journal since we do not store or collect your data.

At Daylio, we believe in transparency and honesty. Your data is stored locally on your phone. You can optionally schedule backups to your private cloud storage or take your backup file with you anywhere. Data are entirely under your control at all times.

Data stored in the app's private directories are not accessible by any other apps or processes. Your backups are transferred to the Google Drive via the secure (encrypted) channels.

We don't send your data to our servers. We don't have access to your entries. Also, any other third-party app can't read your data.