COVID-19 is a free application developed by the cooperation between Advanced International Joint Stock Company (AIC Group) and Electronic Health Administration - Ministry of Health, Viet Nam. It provides ultimate guidances for preventing and fighting against respiratory diseases caused by a new strain of coronavirus (officially named COVID-19).
Features:
- Virtual Medical Assistant (Chatbot): conducts one-on-one conversations with users by human sounding voice, works in real time and answers the questions about COVID-19 on the spot;
- Board-certified Specialist Consultation: allow people to interact with a group of specialists at National Hospital for Tropical Diseases by chatting, audio/video calling for medical advices.
- Interactions between Government and citizens: Users can send comments, requests, supports, and travel or health declaration. Users also can get the most recent advices and notices from the Government, WHO, CDC, NHC, Johns Hopkins University and other medical instituations.
- COVID-19 Live Updates: shows live statistics and rolling updates from coronavirus disease in Viet Nam and the world. The numbers of cases per day, per week, per month, confirmed cases, increased numbers, etc. are analyzed and visually shown in map, graphics, number tables with comparisons and simulations by a group of data analysts continuously working 24/7.
- COVID-19 Map: automatically synchronizes world wide data from WHO, CDC, NHC, etc.
- Prevention of COVID-19: provides guidances documents, videos, animation clips from WHO, Ministry of Health, Viet Nam and other medical institutions.
- Medical Facility GPS: enables users to search nearby hospitals, pharmacies, and certified COVID-19 test labs.