★★★ MÔ TẢ CHUNG ★★★
PUBG Mobile - PLAYERUNKNOWN'S BATTLEGROUNDS MOBILE là game bắn súng sinh tồn được yêu thích trên toàn thế giới do Tencent & BlueHole nghiên cứu, phát triển và đã được phát hành chính thức tại Việt Nam, duy nhất bởi VNG.

★★★ GAME PLAY ★★★
Khi tham gia trò chơi, bạn sẽ cùng 99 người chơi khác nhảy dù xuống một hòn đảo hoang để tham gia vào trận chiến sinh tồn. Vòng bo sẽ thu hẹp dần, người chơi phải chạy vào bo để tồn tại. Thu thập súng và trang bị, chiến đấu hành động với những người chơi khác và sử dụng mọi chiến thuật để có thể sống sót đến cuối cùng.

★★★ ĐẶC SẮC ★★★
1. Đồ hoạ & âm thanh chuẩn HD
Trò chơi sử dụng công nghệ Unreal Engine 4 mang lại trải nghiệm đồ hoạ chân thật, âm thanh sống động. Người chơi sẽ đóng vai 1 nhân vật hành động trong game, đem lại cảm giác trải nghiệm như 1 bộ phim hành động điện ảnh chân thực.
2. Thỏa mãn đam mê về Súng
Súng là niềm cảm hứng bất tận trong trò chơi, bên cạnh đó còn những vũ khí vô cùng đặc biệt đã đồng hành cùng thương hiệu PUBG như chiếc “Chảo Thần Thánh”, “Mũ 3”, "Giáp 3"… để người chơi có thể kết hợp chiến thuật tốt nhất và tạo nên những câu chuyện troll nhau không bao giờ hết.
3. Cưỡi xe loot thính
Thỏa đam mê loot thính, cưỡi con xe chất nhất – đó là những trải nghiệm không thể bỏ qua khi chơi game bắn súng sinh tồn.
4. Giao lưu năm châu bốn bể - chơi game là có bạn
Khi trải nghiệm trong game, bạn có cơ hội làm quen với bạn bè khắp nơi trên thế giới với tính năng voice chat trong PUBG VN, đồng thời bạn luôn có cảm giác được chia sẻ, lắng nghe và ủng hộ.
5. Rank & thi đấu
Sinh tồn là chưa đủ, phải trường tồn. Hệ thống nhiệm vụ & Rank phong phú đa dạng trong mobile PUBG giúp các bạn không ngừng chứng tỏ kỹ năng bất tử của mình.
6. Tạo hình & Trang phục
Ngoại trang trong thể loại bắn súng sinh tồn PUBGM được thiết kế tinh xảo như thật. Bạn có thể tự sáng tạo khuôn mặt & chọn cho mình những trang phục thời trang được thiết kế tỉ mỉ, chau chuốt, mặc lên người những bộ đồ Richkid thời thượng.
7. Hợp tác với Metro Exodus
Sự kết hợp đặc biệt giữa PUBG MOBILE và Metro Exodus chắc chắn sẽ mang lại cho bạn trải nghiệm sinh tồn vô cùng chân thực và kịch tích! Không chỉ mang đến bầu không khí nguy hiểm và thời tiết khó chịu, bạn còn phải hợp tác với đồng đội thu thập vật tư, sử dụng chiền thuật và quay về căn cứ an toàn!
8. Chỉ 600 MB
Giảm dung lượng ứng dụng chỉ còn 600 MB. Tự do tùy chọn tải và xóa các tiện ích của game theo nhu cầu. Tối ưu dung lượng theo từng dòng máy, đem đến trải nghiệm phù hợp dành cho bạn.

Đây không phải trò chơi, đây là PUBG MOBILE VN!

★★★YÊU CẦU CẤU HÌNH★★★
* Khi tham gia game mobile PUBG VN người chơi cần kết nối internet liên lục.
* Cấu hình khuyến nghị để có trải nghiệm tốt nhất khi chơi PUBG MOBILE VN: Android 5.1.1 hoặc cao hơn và ít nhất 2 GB RAM.
Phiên bản hiện tại hỗ trợ hơn 500 thiết bị Android.

★★★YÊU CẦU QUYỀN TRUY CẬP★★★
Để người chơi có sự trải nghiệm mượt mà, game[PUBG MOBILE VN] cần các quyền sau: Bộ nhớ(READ/WRITE_EXTERNAL_STORAGE): dùng để truy cập các file game và thực hiện các tính năng của trò chơi (chụp hình trận đấu hay và chia sẻ cho bạn bè). Chúng tôi chỉ sử dụng các quyền trên cho mục đích của game, không lưu bất cứ thông tin cá nhân của người chơi!

