We're very passionate about delivering food. Have you tried?

# Super-easy to find the food you like
Search the tasting food or the restaurant on our app in just 1 click

# Crazy discounts
Enjoy our countless vouchers & promotions.

# Feature food for your mood
Check it out! What’s your mood today?

# New Collection “District Specialty”
“District Specialty” which offers a list of recommended restaurant organised by district. Collection includes 10 districts with 300 must-try restaurants for each one. Enjoy authentic Vietnamese local food with 60% discount and more.

Let’s download BAEMIN now.