Baomoi là một website tổng hợp thông tin tiếng Việt hoàn toàn được điều khiển tự động bởi máy tính. Mỗi ngày gần 6500 tin tức từ gần 200 nguồn chính thức của các báo điện tử và trang tin điện tử Việt Nam được Baomoi tự động tổng hợp, phân loại, phát hiện các bài đăng lại, nhóm các bài viết liên quan và hiển thị theo sở thích đọc tin của từng độc giả.

Cách đọc tin trực tuyến của mọi người hiện nay thường là thụ động. Chúng ta vào một (hoặc nhiều) nguồn tin ưa thích, tìm những chuyên mục ưa thích và đọc theo kiểu "có gì đọc nấy". Baomoi ra đời để làm thay đổi phần nào thói quen đó, giúp cho độc giả Việt Nam có thể chủ động nhiều hơn với tin tức trực tuyến, món ăn tinh thần mỗi ngày. Baomoi là câu trả lời cho những vấn đề sau:

a. Tôi muốn biết những sự kiện hot nhất diễn ra trong ngày hoặc trong thời gian vừa qua?
b. Tôi muốn theo dõi tất cả các thông tin (tin tức, videoclip, hình ảnh) về một chủ đề mà tôi quan tâm (vd: Điện ảnh Hàn Quốc, Web 2.0...)
c. Tôi muốn tìm đọc những thông tin khác liên quan đến chủ đề của bài viết tôi đang đọc (về một ca sĩ, một đội bóng, một công ty...)
d. Tôi chỉ muốn xem những thông tin mà tôi thích (vd: clip bóng đá, tin tức IT, ảnh người mẫu thời trang...)
e. Tôi chỉ muốn xem duy nhất 1 lần các tin mà các website đăng lại của nhau

Các tính năng chính
- Phân loại nội dung: Hệ thống tự động phân tích nội dung các tin tức và phân loại vào chuyên mục thích hợp.
- Phát hiện bài trùng lặp: Hệ thống tự động phát hiện các bài đăng lại (copy) và nhóm chúng lại về bài nội dung gốc.
- Nhóm các bài liên quan: Hệ thống tự động phát hiện các bài liên quan (không phải là copy) về cùng một chủ đề nào đó.
- Bóc tách từ khóa: Hệ thống tự động tách ra các từ khóa (keyword) của bài viết, giúp người đọc dễ dàng tìm kiếm các thông tin liên quan đa chiều.
- Gợi ý thông minh: Dựa trên phân tích thói quen đọc tin của độc giả, hệ thống có thể tự động đưa ra những gợi ý về những bài viết mà độc giả quan tâm.

Điều khoản sử dụng: https://m.baomoi.com/staticpages/terms.epi
Chính sách bảo mật: https://m.baomoi.com/staticpages/privacy.epi
Email hỗ trợ: apps.baomoi@epi.com.vn