The Bluezone app, of which the development is presided over by Viet Nam’s Ministry of Information and Communications and Ministry of Health.

Bluezone is applicable to people who are living and traveling in Vietnam.

The app is to protect the community against COVID-19 pandemic, helping bring the life back to normal. Viet Nam’s Ministry of Information and Communications and Ministry of Health, under the direction by the Prime Minister, have deployed the app called “Bluezone - Contact detection” to smartphones.

Bluezone shall alert if you had close contact with people who have COVID-19, thereby minimizing the spread of the virus to the community, helping people return to their normal life. When there is a new case of infection, you can learn whether you had close contact with this case or not simply by accessing Bluezone.

The more people install Bluezone, there more effective it is. Let’s challenge the virus with the strength of our community.

