Navigate your world faster and easier with Google Maps. Over 220 countries and territories mapped and hundreds of millions of businesses and places on the map. Get real-time GPS navigation, traffic, and transit info, and explore local neighborhoods by knowing where to eat, drink and go - no matter what part of the world you’re in.

Get there faster with real-time updates
• Beat traffic with real-time ETAs and traffic conditions
• Catch your bus, train, or ride-share with real-time transit info
• Save time with automatic rerouting based on live traffic, incidents, and road closures

Discover places and explore like a local
• Discover local restaurant, events, and activities that matter to you
• Know what’s trending and new places that are opening in the areas you care about
• Decide more confidently with “Your match,” a number on how likely you are to like a place
• Group planning made easy. Share a shortlist of options and vote in real-time
• Create lists of your favorite places and share with friends
• Follow must-try places recommended by local experts, Google, and publishers
• Review places you’ve visited. Add photos, missing roads and places.

More experiences on Google Maps
• Offline maps to search and navigate without an internet connection
• Street View and indoor imagery for restaurants, shops, museums and more
• Indoor maps to quickly find your way inside big places like airports, malls and stadiums

* Some features not available in all countries

* Navigation isn't intended to be used by oversized or emergency vehicles