Stay connected wherever you go – start or join a secure meeting with flawless video and audio, instant screen sharing, and cross-platform instant messaging - for free!

Zoom is #1 in customer satisfaction and the best unified communication experience on mobile.

It's super easy! Install the free Zoom app, click on "New Meeting," and invite up to 100 people to join you on video! Connect with anyone on Android based phones and tablets, other mobile devices, Windows, Mac, Zoom Rooms, H.323/SIP room systems, and telephones.

VIDEO MEETINGS FROM ANYWHERE
-Best video meeting quality
-Easily join a meeting or start an instant meeting with phone, email, or company contacts

COLLABORATE ON-THE-GO
-Best Android device content and mobile screen sharing quality
-Co-annotate over shared content
-Real-time whiteboard collaboration on Android tablets

