Download Candy Crush Soda Saga now!

From the makers of the legendary Candy Crush Saga comes Candy Crush Soda Saga! Unique candies, more divine matching combinations and challenging game modes brimming with purple soda and fun!

This mouth-watering puzzle adventure will instantly quench your thirst for fun. Join Kimmy on her juicy journey to find Tiffi, by switching and matching your way through new dimensions of magical gameplay. Take on this Sodalicious Saga alone or play with friends to see who can get the highest score!

Show your competitive side in the Episode Race! Compete against other players to see who can complete levels the fastest and progress the quickest. Or work as a team in the Social Bingo feature where players work together for Sodalicious rewards!

Candy Crush Soda Saga Features:

🍭 Over 3000 match 3 Sodalicious levels

🍭 All new game modes bubbling with fun and unique candy:

Soda – Switch the bottles and match candies to release purple soda to save the Candy Bears

Frosting – Match candy to smash the ice and set the Candy Bears free

Honeycomb – Match candies next to honeycomb to release the trapped Candy Bears

Jam – Spread the jam across the board

🍭 All new candies and scrumptious new matching combinations:

Match 4 candies in a square to make a Swedish Fish!

Match 7 candies for the all new Coloring Candy!

🍭 Explore juicy new worlds and levels with even more characters!

🍭 Social Bingo

🍭 Episode Race

🍭 Mouth-watering new graphics, Candy Crush looks even tastier!

🍭 Easy and fun to play, yet challenging to fully master

Take on this epic saga alone or play with friends to see who can get the highest score!

Easily sync the game between devices and access full game features when connected to the internet

Candy Crush Soda Saga is free to play but optional in-game items require payment. You can turn off the payment feature by disabling in-app purchases in your device’s settings.

By downloading this game you are agreeing to our terms of service which can be found at https://king.com/termsAndConditions

Are you already a fan of the new Candy Crush Soda Saga? If so then visit our website, like us on Facebook or follow us on Twitter for the latest news:

Facebook @CandyCrushSodaSaga
Twitter @CandyCrushSoda
Instagram @CandyCrushSaga
YouTube @CandyCrushOfficial

Last but not least, a big THANK YOU goes out to everyone who has played Candy Crush Soda Saga!

Do not sell my data: King shares your personal information with advertising partners to personalize ads. Learn more at https://king.com/privacyPolicy. If you wish to exercise your Do Not Sell My Data rights, you can do so by contacting us via the in game help centre or by going to https://soporto.king.com/