With Spotify, you can listen to music and play millions of songs and podcasts for free. Stream music and podcasts you love and find music - or your next favorite song - from all over the world.

• Discover new music, albums, playlists and podcasts
• Search for your favorite song, artist, or podcast
• Enjoy music playlists and an unique daily mix made just for you
• Make and share your own playlists
• Explore the top songs from different genres, places, and decades
• Find music playlists for any mood and activity
• Listen to music and more on your mobile, tablet, desktop, PlayStation, Chromecast, TV, and speakers

Play podcasts and music for free on your mobile and tablet with Spotify. Download albums, playlists, or just that one song and listen to music offline, wherever you are.

With Spotify, you have access to a world of free music, curated playlists, artists, and podcasts you love. Discover new music, podcasts, top songs or listen to your favorite artists, albums. Create your own music playlists with the latest songs to suit your mood.

Spotify makes streaming music easy with curated playlists and thousands of podcasts you can’t find anywhere else. Find music from new artists, stream your favorite album or playlist and listen to music you love for free.

• Free music and podcasts made easy – Listen to a playlist, album, or the top songs from any genre on shuffle mode.

Listen to music and podcasts on your tablet for free
• Play any song, artist, podcast, album, or playlist and enjoy a personalised music experience with a daily mix to match your taste.

Spotify Premium features
• Listen to an album, playlist, or podcast without ad breaks. With Spotify you can play music by any artist, at any time on any device--mobile, tablet, or your computer.
• Download to listen to music offline, wherever you are.
• Jump back in and listen to your top songs.
• Enjoy amazing sound quality on personalized music and podcasts.
• Discover new music, a daily mix or curated playlists that suit your mood. With Spotify you’ll get a personalized music experience like no other.
• No commitment - cancel any time you like.

Want to discover new music?
Find music that you’ll love today! Explore our curated music playlists, top songs and albums, or get personalized music recommendations with your daily mix.

Love Spotify?
Like us on Facebook: http://www.facebook.com/spotify
Follow us on Twitter: http://twitter.com/spotify

Please note: This app features Nielsen’s audience measurement software which will allow you to contribute to market research, such as Nielsen’s Audio Measurement. If you don't want to participate, you can opt-out within the app settings. To learn more about our digital audience measurement products and your choices in regard to them, please visit http://www.nielsen.com/digitalprivacy for more information.