Gmail is an easy to use email app that saves you time and keeps your messages safe. Get your messages instantly via push notifications, read and respond online & offline, and find any message quickly.
With the Gmail app you get:
• An organized inbox - Social and promotional messages are sorted into categories so you can read messages from friends and family first.
• Less spam - Gmail blocks spam before it hits your inbox to keep your account safe and clutter free.
• 15GB of free storage - You won’t need to delete messages to save space.
• Multiple account support - Use both Gmail and non-Gmail addresses (Outlook.com, Yahoo Mail, or any other IMAP/POP email) right from the app.