Zing MP3 là ứng dụng nghe nhạc miễn phí hàng đầu Việt Nam. Với kho nhạc chất lượng cao đồ sộ từ http://mp3.zing.vn bạn sẽ có trải nghiệm âm nhạc tuyệt vời nhất trên thiết bị di động của mình.
Các tính năng nổi bật:
- Chơi được hầu hết các định dạng nhạc phổ biến, hỗ trợ cả nhạc lossless.
- Có widget, music controller ở thanh thông báo và cả ở màn hình khóa.
- Điều khiển nhạc thông qua tai nghe (có thể nhấn 2 lần/3 lần nút play (pause) để next/prev), hiển thị thông tin bài hát lên các thiết bị Bluetooth
- To/nhỏ dần âm lượng khi tiếp tục/dừng, chuyển bài
- Hỗ trợ các hiệu ứng âm thanh, điều chỉnh bass, balance, virtualizer và reverb
- Tìm kiếm thông minh bằng giọng nói, hỗ trợ cả tiếng Việt
- Bật ứng dụng lên để duyệt/phát khi nhấn vào link một bài hát/video/album/playlist/ca sỹ trên website mp3.zing.vn
- Xem video chất lượng cao với nhiều độ phân giải khác nhau từ 240p đến 1080p
- Hiển thị đầy đủ thông tin bài hát như tên album, hình album, tên ca sỹ, tên bài hát, lời bài hát cho cả nhạc offline lẫn nhạc online
- Download nhạc 128kbps không giới hạn, user có tài khoản Zing VIP có thể download nhạc 320kbps và nhạc lossless (.flac)
- Nghe nhạc online chất lượng cao (320kbps)
- Quản lý bài hát, playlist, yêu thích… như trên website mp3.zing.vn
- Trình chơi nhạc offline và online thông minh
- Tạo, quản lý và chơi nhạc theo playlist offline
- Có ngôn ngữ tiếng Anh bên cạnh tiếng Việt
- Hỗ trợ Chromecast
- Hỗ trợ Android Auto
