• Text translation: Translate between 108 languages by typing
• Tap to Translate: Copy text in any app and tap the Google Translate icon to translate (all languages)
• Offline: Translate with no internet connection (59 languages)
• Instant camera translation: Translate text in images instantly by just pointing your camera (94 languages)
• Photos: Take or import photos for higher quality translations (90 languages)
• Conversations: Translate bilingual conversations on the fly (70 languages)
• Handwriting: Draw text characters instead of typing (96 languages)
• Phrasebook: Star and save translated words and phrases for future reference (all languages)
• Cross-device syncing: Login to sync phrasebook between app and desktop
• Transcribe: Continuously translate someone speaking a different language in near real-time (8 languages)
