Gojek is beyond an app for online transportation, food delivery, logistics, payment, and daily services.

Gojek is also an app with a social mission: to improve the welfare and livelihoods of the Indonesian people. How? By empowering people!

By today, Gojek has partnered with over 1 million drivers, 125.000 merchants, and 30.000 other services, spread across 50 cities in Indonesia.

By downloading the app and using Gojek services, not only will you help our partners make running errands easier for you, you'll also help make their and their family's dreams come true. YOU play a part in the mission to improve the lives of the people in Indonesia, every time you make a booking/order and use our services!

Gojek app has a lot of uber cool features and services. Here's everything you can do with it!

Going somewhere? You can choose one from three: GoRide, GoCar, or GoBluebird. When you’re lost? GoTransit is here to save your day and provide you with the choices of convenient routes.

Hungry? We have GoFood, the service for food delivery. When you’re bored at home and want to explore the best cuisine in your city, try GoFood pickup and pay your food with GoPay to minimize human contact.

Need to buy phone credits, mobile data packages or you just want to pay your bills? It's now easier with GoTagihan!

Buying groceries is done easier with GoMart or GoShop, while GoMed takes care of your health without going to the pharmacy. Don’t worry, JD.id, Blibli, and e-commerce is also accessible in Gojek if you want to buy something to spruce up your life ;)

For logistical needs, our GoSend or GoBox troops are ready to help you.

Let’s also say goodbye to long queues. You can get your movie or event tickets via GoTix!


Want to pay for the Prakerja program to level up your skill? You can just GoPay it! #GoPayforPrakerja

Upgrade your account to GoPlay Plus to enjoy PayLater (your savior when your balance is low). All you need to do is to register. Every GoPay Plus account has the right to get a cashback!* It’s convenient and safe.

Let’s use GoPay to pay everything, hassle-free. It's simple and super quick! You can transfer GoPay balance to your friends and withdraw it to your bank. All you have to do is verify your GoPay and register your bank account.

So, what are you waiting for? Download now!

*Terms and Conditions applied