Zalo is the new market-leading messaging app with amazing features.

* Rich feature set:
=> Message your friend in a snap. Receive notifications the moment they reply back.
=> Express your emotion with fun and cheerful emoticons and stickers.
=> Send voice messages with fantastic quality and no outside noises
=> Find and get acquainted with friends nearby
=> Send group messages easily with no effort
=> Integration with social networks like Facebook and Google+
=> High level of privacy

