Say hello to your own personal makeup artist! Our MakeupPlus app gets you looking gorgeous with a few easy touches. We've worked with industry professionals such as top makeup artists and photographers to create a personal makeup and beauty advisor for you. There's no easier way to try out new looks or create your own signature look! Our MakeupPlus camera lets you try on complete looks then mix and match with fun accessories. Touch up your features, glam-up with our makeup looks, and purchase the products you love to recreate your favorite looks in real life – you can easily do it all with MakeupPlus.
EXCLUSIVE looks created by beauty industry's best
+ Try out exclusive makeup looks created by the beauty industry’s top professionals
+ Get an instant makeover by the industry's best makeup artists such as Bretman Rock, Nikkie Tutorials, Lisa Eldridge, Christen Dominique, Angel Merino aka Mac Daddyy and others!
MIX and MATCH full-face makeup looks with fun accessories
Transform how you look right before your eyes with our augmented reality (AR) camera.
+ Instantly preview glamorous full-face makeovers with fun accessories including retro style sunglasses, angel halos and more!
+ Choose from a list of beautifully-crafted looks including a sweet look with "Bella", a whimsical look with "Brazen", or even a dark and sultry look with "Porcelain"
+ Mix and match full-face makeovers with different looks to create your own style
LOVE your look
Consider yourself a makeup guru? Show off your creativity by putting together your own signature look in TOUCH-UP.
+ If you're feeling bold, try out fun colors to see how you'd look all glammed up
+ Add easy makeup touches to your selfies to look on-point in every photo you post #dressyourface
+ Go wild and change your hair color to the hottest trends. Try "Cotton Candy", "Sunset", or even "Icy Blue" for a mystic look
+ Enhance the color of your eyes by adding colorful contact lenses with our easy applicator
TRY out real beauty products
Take the guesswork out of buying makeup online! With our COUNTER function, you can see how makeup products look in real-time with our AR camera.
+ Instantly try on products from your favorite brands such as Charlotte Tilbury, GLAMGLOW, Stila, Clarins, NARS, Dior and more!
+ Like what you see? With the touch of a button, it's yours! You can buy the items you love right on our app and start taking photos to show your friends
BEAUTIFY your photo to enhance your natural features
+ Retouch your skin to bring out your naturally radiant glow
+ Easily show off your best features by making minor adjustments to your face, eyes, chin or nose
ADDITIONAL features
+ Discover easy-to-follow makeup tips to make the most of our camera and makeup application tools in TRENDING
+ Take the best group photos with our selfie timer and multiple face recognition function
+ MakeupPlus works with both your front and back camera so take your pick!
SHARE your photos
Once you're satisfied with your look, MakeupPlus makes it easy for you to download or share your photo on popular social media sites such as Facebook, Instagram, and Twitter!
Share your photos and feedback with us!
Facebook: http://www.facebook.com/makeupplusofficial
Twitter: @makeupplusapp
Instagram: @makeupplusapp
Device compatibility
Most MakeupPlus features are compatible with most devices. However, our AR feature requires at least 1GB of storage space and a minimum resolution of 480 x 854. If your device does not meet these specific requirements, the AR feature will not be available.