Securely connect, collaborate, and celebrate from anywhere. With Google Meet, everyone can safely create and join high-quality video meetings for groups of up to 250 people.

• Meet safely - video meetings are encrypted in transit and our array of safety measures are continuously updated for added protection
• Host large meetings - invite up to 250 participants to a meeting, whether they’re in the same team or outside of your organization
• Easy access on any device - share a link and invite team members to join your conversations with one click from a web browser or the Google Meet mobile app
• Share your screen - present documents, slides, and more during your conference call.
• Participate in broadcasted events - teams, businesses, and schools can view and present in live-streamed events that include up to 100,000 in-domain viewers
• Record for later - for important events on your calendar, hit record while in the meeting and get the recording file straight from Google Drive
• Follow along - live, real-time captions powered by Google speech-to-text technology

Follow us for more:
Twitter: https://twitter.com/gsuite
Linkedin: https://www.linkedin.com/showcase/gsuite
Facebook: https://www.facebook.com/gsuitebygoogle/

