Check the weather around you and all over the world at a glance.
Rely on the accurate weather forecast and adjust your schedule to the weather coming in. You won’t even have to look out the window as the app will bring current weather just inside your house!

Weather is sometimes difficult to predict. This accurate weather app allows to find out a detailed 14 day weather forecast (7 in the free version) wherever you are, for any time of the day or for the next days just by tapping on the icons:
- Current and “Feels like” temperature
- Lightning tracker
- Wind speed and direction
- Pressure and precipitation weather information
- Sunrise/sunset time
- Weather Radar & Rain maps
- Visibility (weather conditions for driving)
- Weather alerts & current condition notifications
and other useful weather data accompanied by live animations and graphics.

Want to customize the way the weather is displayed? You can easily switch between detailed or compact layout to get weather information that is relevant for you. By the way, you can even rearrange weather blocks to spot first things first!

