Join hundreds of millions of players for FREE and start the fun slingshot adventure now! Team up with your friends, climb the leaderboards, gather in clans, collect hats, take on challenges, and play fun events in all-new game modes. Evolve your team and show your skills in the most exciting Angry Birds game out there!

Get to know all of the iconic characters and experience the fun gameplay that has captured the hearts of millions of players.

Features:

● DAILY CHALLENGES. Have a minute? Complete a daily challenge and earn some quick rewards.
● LEVEL UP your characters with feathers and up their scoring power. Build the ultimate flock!
● JOIN A CLAN to take down the pigs with friends and players around the world.
● COMPETE in the ARENA. Compete with other players for some friendly bird flinging fun and prove who is the best.
● COLLECT SILLY HATS. Collect hats with different fun themes to level up your flock’s fashion game and take part in special events.
● IMPRESS THE MIGHTY EAGLE in special challenges in Mighty Eagle’s Bootcamp and earn coins to use in his exclusive shop.
● LOTS OF LEVELS. Play hundreds of levels with more added in regular updates and limited time events.
● LEADERBOARDS. Compete with your friends and other players and prove who is the best on the global leaderboards.
● CHOOSE YOUR BIRD. Choose which bird to put in the slingshot and defeat the pigs with strategy!
● MULTI-STAGE LEVELS. Play fun, challenging levels with multiple stages – just watch out for Boss Pigs!
● FREE to download! --- Angry Birds 2 is completely free to play. Although Angry Birds 2 can be downloaded for free, there are optional in-app purchases available.

---

This game may include:
- Direct links to social networking websites that are intended for an audience over the age of 13.
- Direct links to the internet that can take players away from the game with the potential to browse to any web page.
- Advertising of Rovio products and also products from third parties.

Although some features are available offline, this game may require internet connectivity for certain features. Normal data transfer charges apply. Note: When the game is played for the first time, there is a one-time download of additional content that cannot be completed while offline.

Terms of use: http://www.rovio.com/terms-of-service
Privacy Policy: http://www.rovio.com/privacy