Garena serves both PC and Mobile games. On Garena, you gain access to the best games and all the wonderful features our platform has to offer. Play your favorite games, win tons of prizes, and make a lot of friends.

Games:
Play top hit mobile games.

Game Assist:
Check out extensive game statistics about yourself, your friends, and even your opponents. View your match records and share your game achievements.

Magic Spin:
Win rewards for many PC and mobile games.

Chats:
Chat with your Garena buddies anytime, even if they are on the PC.