The application to "search" and "review" food locations in most of the provinces and cities in Vietnam such as Ho Chi Minh City, Hanoi, Da Nang, Hai Phong, Nha Trang....

With the clear classification in Restaurant, Cafe / Ice cream, Bakery, Bar / pub & Karaoke. Foody has thousands locations, Reviews, Photos, which helps you easily find where to enjoy.

Main Features:

FIND WHERE TO EAT
Input your keywords for the purpose of eating, place name, category, area to search.

SHARE & REVIEWS
Easy to write a review, upload photos and share to community

PHOTOSHOOT & SHARE
A tool is just like Instagram, you can Crop photo, rotate, multiple select photo ...

ADD/SUGGEST NEW PLACE
You can add a new place to Foody

Send Feedback to us at: mobileapp@foody.vn