Welcome to the new Lazada mobile app! Join over 140 million shoppers on Lazada across South East Asia for the best online shopping experience. Download and shop now to discover the best deal online.



✨EVERYTHING YOU WANT IS IN LAZADA! ✨
Lazada lets you enjoy all the things that you want, from the top items, deals, and other surprises conveniently from your home. You can shop online from a wide assortment of products and the best items that you want. From the fresh options provided by LazMart, including everyday essentials, tech, and home items for your convenience. Enjoy the best products online with the best deals that are up for grabs! Get vouchers, discounts, Flash Sales, and Mega Offer that give you more options to shop and save. You can even get lucky with Free Shipping when you buy at the biggest dates that the platform has planned for. Shop anywhere and have your items delivered straight to you, all without any worries through Lazada!



FIRST ORDER BENEFITS
Get Exclusive vouchers for your first purchase. Get coins when you check in daily, collect vouchers from Lazada and Sellers every time you use the Lazada app!

EXCLUSIVE OFFICIAL BRAND STORES
Shopping branded products comes with authenticity concerns. Now shop carefree from Official Brand Stores on LazMall guaranteeing 100% authentic products. Enjoy 10000+ Global brands at your fingertips like Nike, adidas, Maybelline, L’Oréal, Unilever, Nestle, P&G, Herschel, Ray-Ban, Pampers, and more.

PERSONALIZED RECOMMENDATIONS
Shopping is made easy for you with Lazada superior product recommendation algorithm to ensure personalized products, deals and vouchers just for You

LIVESTREAMS
Unsure on what to buy online? You can check out the daily livestreams coming from the LazLive and from our Sellers in Feed feature to be entertained and informed of the latest products online. You can also get exclusive vouchers when watching these streams that you can also use on the app

BUYER GUARANTEE
Check out the product reviews, see the seller ratings, and 'CHAT WITH SELLERS' directly! Dissatisfied? Simply return for a full refund via the simple returns policies

SECURE PAYMENT
Pay securely through multiple payment options available. Cash on Delivery, Lazada Installments, LazWallet and secure bank transactions are all offered by our app

FLASH SALES & VOUCHERS
Shop More and Save More with our Flash Sales in limited time slots. Redeem the latest promo codes, Seller vouchers, Bank vouchers and discounts every day for the best prices.

BEST CATEGORIES
Enjoy effortless online shopping and home delivery coming from a huge variety of products in electronics, sports, beauty, digital, groceries, toys, cars & motorcycles, shoes, fragrances, health, men’s & women’s fashion, and much more

Indonesia: Marketeers 2017 – Best WOW Brand for E-Commerce

Thailand: 2016-2017 Marketeer No.1 Brand Thailand – Online Shopping

Singapore: Asia One People's Choice Awards 2015: Top 3 E-Retailers in Singapore

Philippines: Readers Digest Most Trusted Brand Award 2014 – Gold Standard

Countries supported
Indonesia, Malaysia, Philippines, Singapore, Thailand, and Vietnam

*DISCLAIMER*

Recently, we’ve been notified of several cases where our app is promoted fraudulently by some third-party advertisers, usually in the form of site redirection, fake vouchers and games. These types of ads are being promoted without our consent and we strictly condemn this type of behavior.

If you encounter any of these issues, please help us and copy the page URL found and report it to help@lazada.com with subject AAV so that we can put an end to this.